import tkinter as tk # В данной части опишем метод grid для расположения виджетов


win = tk.Tk() #в
win.geometry("200x300+100+200")
win.title('privet')

btn1 = tk.Button(win,text = 'button1')
btn2 = tk.Button(win,text = 'button2')
# изначально кнопки располагаются по центру
btn1.grid() # если просто написать, то наш виджет поставится в верхний левый угол
# То есть grid располагает виджеты в виде табилцы
#виджеты наслаиваются друг на друга и создают своего рода колонку
#параметры внутри grid: (отсчет по стандарту с нуля)
#row - номер строки на котором будет наш виджет
#column - номер столбца
btn2.grid(column = 1, row = 0)
#если мы напишем column = 11, то он поймет, что предыдущие пусыте и не сделает длинный отступ.
# аргумент columnspan объединяет колонки начиная с левой границы
# метод stick растягивает колонку, в значение передается сторона света
# rowspan объединяет также, только столбцы
# с помощью stick можно растягивать кнопку, чтобы они не сбивались, если названия разные
win.grid_columnconfigure(0,minsize=200) # делает минимальную длину колумна

# посмотреть на 10 минуте как циклом можно делать это красиво

for i in range(5):
    for j in range(2):
        tk.Button(win,text=f'hello {i} {j}').grid(row = i, column = j, stick = 'we')

win.mainloop()